<!DOCTYPE HTML>

<html xmlns=http://www.w3.org/1999/xhtml xmlns:th="http://www.thymeleaf.org">

	<head>
		<title>Modifier un evenement</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	
	<body>
		<form th:action="@{'http://localhost:8080/sauvegarder_modification_evenement/' + ${evenement.num_even}}" method="get" class="form">
			<div class="form-div">
		    	<label for="nom"> Nom : </label>
		    	<input type="text" name="nom" id="nom" th:value="${evenement.nom}" required>
		  	</div>
		  	<div class="form-div">
		    	<label for="date_debut"> Debut : </label>
		    	<input type="date" name="date_debut" id="date_debut" th:value="${evenement.dateDebut}" required>
		  	</div>
		  	<div class="form-div">
		    	<input type="submit" value="Valider">
		  	</div>
		</form>
	</body>
	
</html>